# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    IDEAS.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmattos- <nmattos-@student.codam.nl>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/06/25 14:20:42 by nmattos-          #+#    #+#              #
#    Updated: 2025/09/24 14:58:57 by nmattos-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



BIKE AS FIRST PERSON SPRITE
