# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    IDEAS.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: nmattos- <nmattos-@student.codam.nl>       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/06/25 14:20:42 by nmattos-          #+#    #+#              #
#    Updated: 2025/06/25 14:30:26 by nmattos-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #



POSITION

typedef struct s_playerdata {
	double	x;
	double	y;
}	t_playerdata;

t_playerdata player;
->	Part of level struct.
->	Holds exact player location (not index, but instead a fractional number)
->	For indexing, round it by casting to an int;	level->map[(int)player.y][(int)player.x]

Allows for dynamic movement of the player.



DIRECTION

typedef struct s_playerdata {
	double	x;
	double	y;
	double	angle;
}	t_playerdata;


Store the current direction the player is facing (angle) in degrees (0-360).
(Assume 0 degrees is always one direction, OR, the starting direction)
->	0 degrees locked to NORTH.
->	0 degrees locked to STARTING DIRECTION.
